# Shopify API Configuration
NEXT_PUBLIC_SHOPIFY_STORE_URL=your-store-url.myshopify.com
SHOPIFY_API_KEY=your-shopify-api-key
NEXT_PUBLIC_SHOPIFY_API_VERSION=2023-10

# Recommendation API Configuration
NEXT_PUBLIC_RECOMMENDATION_API_URL=https://your-recommendation-api-url.com